// Navigation code here

.main-navigation {
    background: @nav-bg;
    border-bottom: 1px solid @nav-border;
    color: @nav-font;
    height: 90px;
    .flex-display(column, space-evenly, center);

    nav {
        .flex-display(row, space-evenly, center);
        width: 30%;

        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: @nav-font;

            &:hover {
                .navbar-link-hover(none, @nav-bg, @nav-font)
            }
        }
    }
}